@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
    --padding-container: 80px 0;
    --color-primary: #F77062;
    --color-secondary: #1B998B;
    --color-bg: #FAFAFA;
    --align-title: center;
    --box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

html {
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: var(--padding-container);
}

/* HERO SECTION */

.hero {
    height: 100vh;
    --padding-container: 0;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}

.hero__main {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.hero__texts {
    width: 45%;
    color: white;
}

.hero__title {
    font-size: 4rem;
}

.hero__copy {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 300;
}

.hero__figure {
    width: 45%;
}

.hero__img {
    display: block;
    max-width: 80%;
    margin: 0 auto;
}

/* ABOUT SECTION */

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about__texts {
    width: 50%;
    --align-title: left;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--color-primary);
    text-align: var(--align-title);
}

.about__paragraph {
    line-height: 1.5;
}

.about__cta {
    display: inline-block;
    margin-top: 20px;
    background-color: var(--color-primary);
    color: var(--color-bg);
    text-decoration-line: none;
    padding: 20px 40px;
    border-radius: 40px;
}

.about__figure {
    width: 45%;
}

.about__img {
    display: block;
    max-width: 80%;
    margin: 0 auto;
}

/* PORTFOLIO SECTION */

.portfolio {
    background-color: var(--color-bg);
}

.portfolio__cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 40px 0;
}

.portfolio__card {
    width: 27%;
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
}

.portfolio__img {
    display: block;
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.portfolio__texts {
    padding: 30px 20px 40px;
}

.portfolio__title {
    font-size: 1.5rem;
    text-align: center;
    color: var(--color-secondary);
}

.portfolio__paragraph {
    font-weight: 300;
    margin: 30px 0;
}

.portfolio__cta {
    display: block;
    background-color: var(--color-secondary);
    color: white;
    text-align: center;
    text-decoration-line: none;
    padding: 15px 0;
    border-radius: 30px;
    font-weight: 300;
}

/* COPY SECTION */

.copy {
    background-color: var(--color-primary);
}

.title--margin {
    color: white;
    margin: 0;
}

/* GALLERY SECTION */

.gallery__container {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 20px;
}

.gallery__img {
    display: block;
    width: 30%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    filter: grayscale(100%) contrast(100%);
    transition: filter 500ms ease 0s;
}

.gallery__img:hover {
    filter: grayscale(0) contrast(150%);
}

/* LANGUAGES SECTION */

.languages {
    background-color: var(--color-bg);
}

.languages__gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.languages__img {
    display: block;
    width: 20%;
    height: 100px;
}

/* FOOTER SECTION */

.footer {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}

.footer__container {
    --color-primary: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__texts {
    width: 50%;
}

.footer__icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.footer__icon {
    font-size: 2rem;
    color: white;
    text-decoration-line: none;
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    transition: all 500ms ease 0s;
}

.footer__icon.fa-brands {
    line-height: 60px;
}

.footer__icon:hover {
    --color-primary: #F77062;
    background-color: white;
    color: var(--color-primary);
}

.footer__nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.footer__link {
    color: white;
}

.footer__link:hover {
    text-decoration-line: none;
}

.footer__figure {
    width: 35%;
}

.footer__img {
    display: block;
    width: 90%;
    margin: 0 auto;
}

@media screen and (max-width: 800px) {

    .hero {
        height: auto;
        min-height: 100vh;
        --padding-container: 40px 0;
    }

    .hero__main {
        justify-content: center;
        gap: 30px;
    }

    .hero__figure {
        width: 60%;
    }

    .hero__img {
        max-width: 85%;
    }

    .hero__texts {
        width: 100%;
    }

    .hero__title {
        font-size: 3.5rem;
    }

    .about {
        gap: 80px;
    }

    .about__texts {
        width: 90%;
        text-align: center;
        margin: 0 auto;
        --align-title: center;
    }

    .about__paragraph {
        text-align: left;
    }

    .about__figure {
        width: 100%;
    }

    .portfolio__cards {
        row-gap: 30px;
    }

    .portfolio__card {
        width: 45%;
    }

    .gallery__img {
        width: 45%;
    }

    .languages__gallery {
        justify-content: space-between;
    }

    .footer__container {
        flex-direction: column-reverse;
        row-gap: 30px;
    }

    .footer__figure {
        width: 45%;
    }

    .footer__img {
        width: 100%;
    }

    .footer__texts {
        width: 100%;
    }

    .footer__icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .footer__icon.fa-brands {
        line-height: 40px;
    }
    
}

@media screen and (max-width: 550px) {

    .hero__figure {
        width: 85%;
    }

    .hero__img {
        max-width: 100%;
    }

    .hero__title {
        font-size: 2.8rem;
    }

    .about__texts {
        width: 100%;
    }

    .title {
        font-size: 2.2rem;
    }

    .portfolio__card {
        width: 90%;
        max-width: 300px;
    }

    .gallery__img {
        width: 90%;
        max-width: 300px;
    }

    .languages__gallery {
        justify-content: space-around;
        row-gap: 30px;
    }

    .footer__container {
        row-gap: 40px;
    }

    .languages__img {
        width: 35%;
    }

    .footer__figure {
        width: 90%;
    }

    .footer__img {
        max-width: 330px;
    }
    
}